{
  "name": "SUB4",
  "short_name": "SUB4",
  "description": "Persönlicher Marathon-Trainings-Tracker — Ziel Sub 4:00 in München",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0b0d",
  "theme_color": "#0a0b0d",
  "lang": "de",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}
